# spring-ai

./: README.md  pom.xml
src/main/java/com/study/springai/: SpringAiApplication.java
src/main/java/com/study/springai/advisor/: CustomSimpleLoggerAdvisor.java
src/main/java/com/study/springai/config/: ChatClientConfig.java  RagGraphConfig.java  VectorConfig.java
src/main/java/com/study/springai/contant/: FileClass.java  Prompt.java
src/main/java/com/study/springai/controller/: ChatController.java  GraphController.java  RagController.java  ReaderTestController.java
src/main/java/com/study/springai/document/reader/: DocumentReaderStrategy.java
src/main/java/com/study/springai/document/reader/imp/: JsonDocumentReader.java  MarkdownReader.java  PdfDocumentReader.java  TextDocumentReader.java  TikaReader.java
src/main/java/com/study/springai/node/: DeepSeekChatNode.java  HumanFeedbackNode.java  QwenChatNode.java  RagSearchNode.java
src/main/java/com/study/springai/node/edge/: HumanFeedbackChatModelDispatcher.java  WhetherDispatcher.java
src/main/java/com/study/springai/repository/: FileChatMemoryRepository.java
src/main/java/com/study/springai/tools/: SystemTools.java
src/main/java/com/study/springai/utils/: ClassUtils.java  FileUtil.java
src/main/resources/: application.properties  schema-mysql.sql  test.md  test.txt
