spring.application.name=spring-ai

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/script?&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=8iLrvP/qeGIeCanWB5KGaK3dw1SLsrud
#SET NAMES utf8mb4 COLLATE utf8mb4_0900_ai_ci;

spring.data.redis.url=redis://localhost:6379
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=true
spring.ai.vectorstore.redis.prefix=custom-prefix


# chat model config deepSeek
spring.ai.deepseek.chat.api-key=sk-b3aceed9dfab4785915b653019e23bf7
spring.ai.deepseek.chat.base-url=https://api.deepseek.com/v1
spring.ai.deepseek.chat.options.model=deepseek-reasoner
spring.ai.deepseek.chat.options.temperature=0.1

spring.ai.openai.api-key=sk-8b71fb8815884080b52bd3b670b3b599
spring.ai.openai.chat.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-plus


spring.ai.openai.embedding.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.embedding.options.model=text-embedding-v4

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-mysql.sql

# set mcp service file
spring.ai.mcp.client.stdio.servers-configuration=classpath:/McpService/mcp-servers-config.json

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=mcp-client-x
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.request-timeout=20s
spring.ai.mcp.client.root-change-notification=true
spring.ai.mcp.client.type=async
spring.ai.mcp.client.toolcallback.enabled=true

#spring.ai.mcp.client.sse.connections.server1.url=http://localhost:10001
#spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/weather/api/v1/sse
#
#spring.ai.mcp.client.sse.connections.server2.url=http://localhost:10002
#spring.ai.mcp.client.sse.connections.server2.sse-endpoint=/time/api/v1/sse
